<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Video Player View Controller-->
        <scene sceneID="yYj-g9-KJx">
            <objects>
                <viewController storyboardIdentifier="VideoPlayerViewController" id="him-Mf-4X0" customClass="VideoPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q8e-Uc-rmE"/>
                        <viewControllerLayoutGuide type="bottom" id="1uk-4g-PUu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dpa-wJ-1DC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vaw-9T-25d">
                                <rect key="frame" x="493" y="0.0" width="107" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="E3c-3o-Sl1"/>
                                    <constraint firstAttribute="width" constant="107" id="bKt-Mf-MVf"/>
                                </constraints>
                                <state key="normal" title="CLOSE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCloseBtnClicked:" destination="him-Mf-4X0" eventType="touchUpInside" id="e0b-E6-NXH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="062-pd-nf8">
                                <rect key="frame" x="0.0" y="0.0" width="107" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="MzB-a6-gkm"/>
                                    <constraint firstAttribute="width" constant="107" id="aTo-lU-yVU"/>
                                </constraints>
                                <state key="normal" title="TOUCH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQK-qX-kVx">
                                <rect key="frame" x="115" y="0.0" width="107" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="BsM-0S-p85"/>
                                    <constraint firstAttribute="height" constant="48" id="XvF-Pz-tFq"/>
                                </constraints>
                                <state key="normal" title="NORMAL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcr-tL-PM2">
                                <rect key="frame" x="230" y="0.0" width="107" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="SPm-JB-q3c"/>
                                    <constraint firstAttribute="width" constant="107" id="cHU-IC-GUA"/>
                                </constraints>
                                <state key="normal" title="SPHERE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="062-pd-nf8" firstAttribute="top" secondItem="dpa-wJ-1DC" secondAttribute="topMargin" id="1Nt-gn-ljC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vaw-9T-25d" secondAttribute="trailing" constant="20" id="7jb-NX-gyk"/>
                            <constraint firstItem="xcr-tL-PM2" firstAttribute="top" secondItem="dpa-wJ-1DC" secondAttribute="topMargin" id="9JE-eM-fad"/>
                            <constraint firstItem="Vaw-9T-25d" firstAttribute="top" secondItem="dpa-wJ-1DC" secondAttribute="topMargin" constant="20" id="AVV-GC-WZs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vaw-9T-25d" secondAttribute="trailing" constant="-20" id="BZ6-P8-yTl"/>
                            <constraint firstItem="TQK-qX-kVx" firstAttribute="top" secondItem="dpa-wJ-1DC" secondAttribute="topMargin" constant="20" id="CgB-0e-dgn"/>
                            <constraint firstItem="Vaw-9T-25d" firstAttribute="top" secondItem="dpa-wJ-1DC" secondAttribute="topMargin" id="HIn-sW-0KV"/>
                            <constraint firstItem="xcr-tL-PM2" firstAttribute="leading" secondItem="TQK-qX-kVx" secondAttribute="trailing" constant="8" id="Hhw-GH-goE"/>
                            <constraint firstItem="062-pd-nf8" firstAttribute="top" secondItem="dpa-wJ-1DC" secondAttribute="topMargin" constant="20" id="J0P-38-SpQ"/>
                            <constraint firstItem="062-pd-nf8" firstAttribute="leading" secondItem="dpa-wJ-1DC" secondAttribute="leadingMargin" constant="-20" id="WL3-IE-g6x"/>
                            <constraint firstItem="TQK-qX-kVx" firstAttribute="top" secondItem="dpa-wJ-1DC" secondAttribute="topMargin" id="keJ-uU-kP5"/>
                            <constraint firstItem="TQK-qX-kVx" firstAttribute="leading" secondItem="062-pd-nf8" secondAttribute="trailing" constant="8" id="lIU-HV-7ab"/>
                            <constraint firstItem="062-pd-nf8" firstAttribute="leading" secondItem="dpa-wJ-1DC" secondAttribute="leadingMargin" constant="20" id="rrI-ml-LAr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="J0P-38-SpQ"/>
                                <exclude reference="rrI-ml-LAr"/>
                                <exclude reference="CgB-0e-dgn"/>
                                <exclude reference="7jb-NX-gyk"/>
                                <exclude reference="AVV-GC-WZs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mDisplayBtn" destination="TQK-qX-kVx" id="jbs-aF-N07"/>
                        <outlet property="mInteractiveBtn" destination="062-pd-nf8" id="XbT-kE-DdL"/>
                        <outlet property="mProjectionBtn" destination="xcr-tL-PM2" id="Cm9-u7-9CV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zt0-5f-7o0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="395"/>
        </scene>
    </scenes>
</document>
